
        
        <html>

            <head>

                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width">
                <title>Transcript - ticket-807601654748676126</title>

            </head>

            <style>

                body {
                    background-color: #bbbbbd;
                    }

                .boxed {
                    border: 1px solid white ;
                    border-radius: 25px;
                    }

                img {
                    border-radius: 50%;
                    width: 50px;
                    padding: 10px;
                    }
                
                p {
                    font-family: "Comic Sans MS", cursive, sans-serif;
                    }

                h1 {
                    font-family: "Comic Sans MS", cursive, sans-serif;
                    }

            </style>

            <body align="middle">
                <h1>
                    <b>ChickenNetwork Ticket Transcript</b>
                </h1>
                <p>
                    <b>Ticket - </b>#ticket-xgkevin <i>(651856263088701466)</i></br>
                    <b>User - </b>#XG.Kevin#6669 <i>(255361111321214976)</i></br>
                    <b>Opened At - </b>Sat Feb 06 2021 14:20:32 GMT+0100 (GMT+01:00)</br></br>
                    <b>Reason - </b>None Specified</br>
                </p>
                </br>


        
      
                <div class="boxed" align="middle">
      
                  <p>
                    <img src=https://cdn.discordapp.com/avatars/638930308862836766/41d6631f96025c6384b7ca787738d88a.webp></br>
      
                  ⠀⠀<b>ChickenNetwork#9015</b></br>
      
                    <i>638930308862836766</i></br>
                    <i>Sat Feb 06 2021 14:20:39 GMT+0100 (GMT+01:00)</i></br>
      
                    </br>
                  ⠀⠀<@255361111321214976>
      
                  </p>
                  </br>
      
                </div>
      
                </br>
      
                
      
                <div class="boxed" align="middle">
                  <p>
                    <img src=https://cdn.discordapp.com/avatars/638930308862836766/41d6631f96025c6384b7ca787738d88a.webp></br>
      
                  ⠀⠀<b>ChickenNetwork#9015</b></br>
                    <i>638930308862836766</i></br>
                    <i>Sat Feb 06 2021 14:20:39 GMT+0100 (GMT+01:00)</i></br
                    
                    ></br>
                    <i>Embed:</i></br>
                  ⠀⠀🦺 ChickenNetwork Support</br>
                  ⠀⠀Thank you for creating a ticket!
A member of our support team will be with you shortly.
                
While you wait, please explain your issue in detail.

**Reason -** None Specified
      
                  </p>
                  </br>
      
                </div>
      
                </br>
      
                
      
                <div class="boxed" align="middle">
      
                  <p>
                    <img src=https://cdn.discordapp.com/avatars/255361111321214976/a_4e9a21cae723db83c5539f141e32fbad.webp></br>
      
                  ⠀⠀<b>XG.Kevin#6669</b></br>
      
                    <i>255361111321214976</i></br>
                    <i>Sat Feb 06 2021 14:21:00 GMT+0100 (GMT+01:00)</i></br>
      
                    </br>
                  ⠀⠀vind ik ook
      
                  </p>
                  </br>
      
                </div>
      
                </br>
      
                
      
                <div class="boxed" align="middle">
      
                  <p>
                    <img src=https://cdn.discordapp.com/avatars/255361111321214976/a_4e9a21cae723db83c5539f141e32fbad.webp></br>
      
                  ⠀⠀<b>XG.Kevin#6669</b></br>
      
                    <i>255361111321214976</i></br>
                    <i>Sat Feb 06 2021 14:22:19 GMT+0100 (GMT+01:00)</i></br>
      
                    </br>
                  ⠀⠀!close
      
                  </p>
                  </br>
      
                </div>
      
                </br>
      
                